SERP_API_KEY=111d68344dd8487f0704dec468c8c010d62e1fd39ab659cc2e92ab7a8f7c18b6
GEMINI_API_KEY=AIzaSyAGndvFXVPHidnakiBDEd7_WDrLyTDKMJs
GROQ_API_KEY=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
VAPI_PRIVATE_KEY=f9d525f0-299b-4d66-91b8-7a2f3709fd00
SUPABASE_URL=https://ppwnhuihrwtouzrtirab.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd25odWlocnd0b3V6cnRpcmFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMwODIyNywiZXhwIjoyMDc5ODg0MjI3fQ.sKqB3pcbJ3xKXnAzT-gS-Sl6clXQVouyNtYGSxpql2k