OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAGndvFXVPHidnakiBDEd7_WDrLyTDKMJs